# maven-mule-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: StartServer.java
src/main/resources/archetype-resources/src/main/java/routing/: StringSplitterOutboundRouter.java  StringTokenAggregatorRouter.java
src/main/resources/archetype-resources/src/main/java/transformers/: PrefixStringTransformer.java
src/main/resources/archetype-resources/src/main/java/umo/: CapitalizeUMO.java  ReverseUMO.java
src/main/resources/archetype-resources/src/main/resources/: components-spring.xml  log4j.properties  mule-config-spring.xml
src/site/: site.xml
src/site/apt/: index.apt
